{
  "name": "gpxfaker",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "bin": "./bin"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "ttsbackup.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefankendall/gpx-movement-faker.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "prompt": "^1.0.0",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
